spring.application.name=moviesapp
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@ozarze8p1jotcp4n_high?TNS_ADMIN=/Wallet_OZARZE8P1JOTCP4N 
spring.datasource.username=moviesdbus
spring.datasource.password=Moviesdbpassword666.-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
